<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Sarabun' rel='stylesheet'>

    <title>ผลลัพธ์การประเมิน</title>
    <style>
        body {
            font-family: 'Sarabun';
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #F7418F, #FEC7B4);
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .center-image {
            max-width: 75px;
            /* ปรับขนาดรูปตามที่ต้องการ */
            height: auto;
            /* รักษาสัดส่วน */
            margin-bottom: 20px;
            /* เพิ่มระยะห่างด้านล่าง */
        }

        h2, h3 {
            text-align: center;
            color: #088395;
            font-weight: bold; 
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 18px;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        li:last-child {
            border-bottom: none;
        }
        .back-button {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #FC819E;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #FEC7B4;
        }
        p {
            text-align: justify;
            line-height: 1.8;
            margin: 10px 0;
        }

        @media (max-width: 576px) {
            .container {
                width: 95%;
                /* เพิ่มความชิดขอบในหน้าจอเล็ก */
            }

            .button-group button {
                width: 100%;
            }

            video {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="" class="center-image">
        <h2>ผลลัพธ์การประเมิน</h2>
        <h3>รูปภาพที่อัปโหลด:</h3>
        <img src="data:image/png;base64,{{ uploaded_image_base64 }}" alt="Uploaded Image">
        
        <h3>รูปภาพที่ประมวลผล:</h3>
        <img src="data:image/png;base64,{{ result_image_base64 }}" alt="Processed Image">
        
        <h3>ยาที่ตรวจพบและวิธีใช้:</h3>
        <ul>
            {% for name, instruction in detections %}
                <li><strong>{{ name }}</strong> - {{ instruction }}</li>
            {% endfor %}
        </ul>
        <a href="/" class="back-button">กลับไปที่หน้าอัปโหลดรูป</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>